GOOGLE_OAUTH_CLIENT_ID=474905505015-u4uj0inel4si0h63pcs3qsj8vlh93sgp.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/